LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
	ServerName do
	SSLEngine on
	SSLCertificateFile /etc/apache2/certs/greenka.cert
	SSLCertificateKeyFile /etc/apache2/certs/greenka.key

	
	WSGIDaemonProcess lex python-home=/home/lex/ENV python-path=/home/lex/greenka-server
	WSGIProcessGroup lex
	WSGIScriptAlias /greenka /home/lex/greenka-server/greenka/wsgi.py

	<Directory /opt/greenka/greenka>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
	<Directory /opt/greenka/static>
		Require all granted
	</Directory>

</VirtualHost>

